 #soal no.1
def Profil(nama, alamat, gender, umur, hobi):
    print("Profil:")
    print(f"Nama: {nama}")
    print(f"Alamat: {alamat}")
    print(f"Gender: {gender}")
    print(f"Umur: {umur} tahun")
    print(f"Hobi: {hobi}")


Profil("vanza desviana", "bogor", "laki-laki","18","futsal")

#soal no.2
def kelulusan(nilai):
    if nilai < 60:
        return "gagal"
    elif nilai >= 61 and nilai <= 70:
        return "baik"
    elif nilai >= 71 and nilai <= 80:
        return "sangat baik"
    elif nilai >= 81 and nilai <= 100:
        return "istimewa"
    else:
        "nilai tidak valid"

print(kelulusan(65))

#soal no.3
def bilangan_ganjil(bilangan):
    for i in range(bilangan):
        if i % 2 != 0:
            print(i)

bilangan_ganjil(100)
